<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz app</title>
    <link rel="stylesheet" href="master.css">
</head>
<body> 
    <div class="container">
        <div class="part1">
            <h3 id="question">qqqqqqqqqqqqqqqqq</h3>
            <p>select answer</p>
        </div>
        <div class="part2">
            <ul>
                <li>
                    <input type="radio" name="answer" id="a" checked>
                    <label for="a" id="a_text">qqqqq</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="b">
                    <label for="b" id="b_text">qqqqq</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="c">
                    <label for="c" id="c_text">qqqqq</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="d">
                    <label for="d" id="d_text">qqqqq</label>
                </li>
            </ul>
        </div>
        <div class="part3">
            <button onclick="submit()">submit</button>
        </div>
        
    </div>
    <script src="main.js"></script>
</body>
</html>